{
    "private": true,
    "type": "module",
    "dependencies": {
        "typescript": "^5.4.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.27",
        "tsx": "^4.7.1"
    },
    "scripts": {
        "start": "tsx src/index.ts",
        "build": "tsc",
        "test": "node --import tsx --test tests/lib.test.ts"
    }
}
